cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9c5fd3cbd101e931cdbd808a9024b9b88f649bdf6fa7a58e88d66758b71c19a

name:           debruijn
version:        0.1.0.0
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Florian Louvet
maintainer:     florian.louvet@epitech.eu
copyright:      2019 Florian Louvet
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Commands
      DeBruijn
      Parser
      Utils
  other-modules:
      Paths_debruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn
  main-is: Main.hs
  other-modules:
      Paths_debruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , debruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_debruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , debruijn
  default-language: Haskell2010
